kind: RoleBinding
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: DNative
subjects:
- kind: ServiceAccount
  name: DNative
roleRef:
  kind: Role
  name: DNative
  apiGroup: rbac.authorization.k8s.io
